/* styles.css */

body,
header,
footer {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header,
footer {
    background-color: #1585cf;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 50px;
}

.grid-item {
    border: 5px solid #070707;
    border-radius: 5px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    align-items: center;
}

.grid-item img {
    width: 100%;
    display: block;
}

.grid-item:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}


.large {
    grid-column: span 2;
}

@media (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 720px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}